# administrador-tickets

./: .gitignore  pom.xml
src/main/java/mx/servis/admonticket/: AdministradorTicketsApplication.java  ServletInitializer.java
src/main/java/mx/servis/admonticket/config/: DateTimeFormatConfiguration.java  RestResponseEntityExceptionHandler.java  SpringConfiguration.java  WebSecurityConfiguration.java
src/main/java/mx/servis/admonticket/constant/: MailTemplateConst.java  StatusTicketConst.java
src/main/java/mx/servis/admonticket/dto/: AccountDTO.java  ActivateAccountDTO.java  BusinessUnitDTO.java  ChangePasswordDTO.java  ClientDTO.java  EnvironmentDTO.java  LoginDto.java  MailDTO.java  PriorityDTO.java  ProjectDTO.java  ReportTicketDTO.java  ResetPasswordDTO.java  RoleDTO.java  SchemaDTO.java  StatusDTO.java  StoryAttachmentDTO.java  StoryDTO.java  TechnologyDTO.java  TicketAttachmentDTO.java  TicketDTO.java  UnitTimeDTO.java  UploadFileResponse.java  UserDTO.java
src/main/java/mx/servis/admonticket/mapper/: AccountMapper.java  BusinessUnitMapper.java  ClientMapper.java  EntityMapper.java  EnvironmentMapper.java  PriorityMapper.java  ProjectMapper.java  SchemaMapper.java  StatusMapper.java  StoryAttachmentMapper.java  StoryMapper.java  TechnologyMapper.java  TicketAttachmentMapper.java  TicketMapper.java  UnitTimeMapper.java  UserMapper.java
src/main/java/mx/servis/admonticket/persistence/: AbstractAuditingEntity.java
src/main/java/mx/servis/admonticket/persistence/model/: BusinessUnit.java  BusinessUnitProjection.java  Client.java  ClientProjection.java  Environment.java  EnvironmentProjection.java  Priority.java  PriorityProjection.java  Project.java  ProjectProjection.java  ProjectType.java  ProjectTypeProjection.java  RecoverToken.java  Role.java  Schema.java  SchemaProjection.java  Status.java  StatusProjection.java  Story.java  StoryAttachment.java  StoryProjection.java  Technology.java  TechnologyProjection.java  Ticket.java  TicketAttachment.java  UnitTime.java  UnitTimeProjection.java  User.java
src/main/java/mx/servis/admonticket/property/: FileStorageProperties.java
src/main/java/mx/servis/admonticket/respository/: ProjectRepository.java  RoleRepository.java  StoryRepository.java  TicketRepository.java  UserRepository.java
src/main/java/mx/servis/admonticket/respository/rest/: AttachedRepository.java  BusinessUnitRepository.java  ClientRepository.java  EnvironmentRepository.java  PriorityRepository.java  ProjectRestRepository.java  ProjectTypeRestRepository.java  SchemaRepository.java  StatusRepository.java  StoryAttachmentRepository.java  StoryRestRepository.java  TechnologyRepository.java  UnitTimeRepository.java
src/main/java/mx/servis/admonticket/rest/controller/: AccountController.java  AuthJwtController.java  FileStorageController.java  ProjectController.java  RoleController.java  TicketController.java  UserController.java
src/main/java/mx/servis/admonticket/rest/error/: AppException.java  Error.java  FileStorageException.java  MoreInfo.java  MyFileNotFoundException.java  Response.java  RestException.java  UserNotActivatedException.java
src/main/java/mx/servis/admonticket/security/: AppUserDetailsService.java  AuthoritiesConstants.java  SecurityUtils.java
src/main/java/mx/servis/admonticket/security/jwt/: JwtConfiguration.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/mx/servis/admonticket/service/: FileStorageService.java  MailService.java  ProjectService.java  ReportTicketService.java  RoleService.java  StoryService.java  TicketService.java  UserService.java
src/main/java/mx/servis/admonticket/service/impl/: FileStorageServiceImpl.java  MailServiceImpl.java  ProjectServiceImpl.java  ReportTicketServiceImpl.java  RoleServiceImpl.java  StoryServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/mx/servis/admonticket/util/: HeaderUtil.java  PasswordRandomGenerator.java
src/main/resources/: application.properties  data.sql  dataH2.sql  dataMysql.sql
src/main/resources/static/frontend/: index.html
src/main/resources/static/frontend/assets/own/css/: main.css
src/main/resources/templates/mail/: activate-account.html  reset-password-account.html
src/test/java/mx/servis/admonticket/: AdministradorTicketsApplicationTests.java
